{
    "name": "ht3aa/status-tabs",
    "description": "Add tabs according to the casts class of the status column (or column specifiy by you)",
    "keywords": [
        "ht3aa",
        "laravel",
        "filamentphp",
        "status-tabs"
    ],
    "homepage": "https://github.com/ht3aa/status-tabs",
    "support": {
        "issues": "https://github.com/ht3aa/status-tabs/issues",
        "source": "https://github.com/ht3aa/status-tabs"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hasan Tahseen",
            "email": "ht3aa2001@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9|^8.0",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Ht3aa\\StatusTabs\\": "src/",
            "Ht3aa\\StatusTabs\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ht3aa\\StatusTabs\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ht3aa\\StatusTabs\\StatusTabsServiceProvider"
            ],
            "aliases": {
                "StatusTabs": "Ht3aa\\StatusTabs\\Facades\\StatusTabs"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}